# SpringbootJava2WsdlServiceProvider

./: pom.xml
src/main/java/com/amulsoft/: Java2WsdlSoapMicroserviceApplication.java
src/main/java/com/amulsoft/webservice/students/: GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
src/main/resources/: student-details.xsd
src/test/java/com/amulsoft/: Java2WsdlSoapMicroserviceApplicationTests.java
